driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/market?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=UTC
username=root
password=root

#配置初始化大小、最小、最大
initialSize = 10
minIdle = 1
maxActive = 10

# ；连接池获取连接超时时间
maxWait=60000
#开启druid防火墙（防止Sql注入）
filters = wall